In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime as dt

In [2]:
from functions import eda_missing_nunique

# Read data

In [3]:
# Crunchbase 2015 dataset

# One entry per company
companies_df = pd.read_csv('research_fail_startups-master/datasets/crunchbase-data/companies.csv')

additions_df = pd.read_csv('research_fail_startups-master/datasets/crunchbase-data/additions.csv')

# One entry per company acquisition
acquisitions_df = pd.read_csv('research_fail_startups-master/datasets/crunchbase-data/acquisitions.csv')

# One entry per investment
investments_df = pd.read_csv('research_fail_startups-master/datasets/crunchbase-data/investments.csv')

# One entry per round per company
rounds_df = pd.read_csv('research_fail_startups-master/datasets/crunchbase-data/rounds.csv')

In [4]:
acquisitions_df.head(2)

,company_permalink,company_name,company_category_list,company_country_code,company_state_code,company_region,company_city,acquirer_permalink,acquirer_name,acquirer_category_list,acquirer_country_code,acquirer_state_code,acquirer_region,acquirer_city,acquired_at,acquired_month,price_amount,price_currency_code
0,/organization/003-ru,003.RU,Consumer Electronics|Electronics|Internet,RUS,48,Moscow,Moscow,/organization/media-saturn,Media Saturn,Enterprise Software|Media|Sales and Marketing,ESP,56,Barcelona,Barcelona,2012-07-23,2012-07,NaN,USD
1,/organization/0958572-b-c-ltd,0958572 B.C. Ltd.,NaN,NaN,NaN,NaN,NaN,/organization/atlas-intellectual-property-mana...,ATLAS Intellectual Property Management Co.,Finance|FinTech|Mobile|Telecommunications,USA,WA,Seattle,Seattle,2012-02-02,2012-02,9000000.0,USD

In [5]:
investments_df.head()

,company_permalink,company_name,company_category_list,company_country_code,company_state_code,company_region,company_city,investor_permalink,investor_name,investor_country_code,investor_state_code,investor_region,investor_city,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/0-6-com,0-6.com,Curated Web,CHN,22,Beijing,Beijing,/organization/dt-capital-partners,DT Capital Partners,CHN,23,Shanghai,Shanghai,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,2008-03-19,2000000.0
1,/organization/004-technologies,004 Technologies,Software,USA,IL,"Springfield, Illinois",Champaign,/organization/venturecapital-de,VCDE Venture Partners,DEU,5,Frankfurt,Frankfurt,/funding-round/1278dd4e6a37fa4b7d7e06c21b3c1830,venture,NaN,2014-07-24,NaN
2,/organization/01games-technology,01Games Technology,Games,HKG,NaN,Hong Kong,Hong Kong,/organization/cyberport-hong-kong,Cyberport Hong Kong,HKG,NaN,Hong Kong,Hong Kong,/funding-round/7d53696f2b4f607a2f2a8cbb83d01839,undisclosed,NaN,2014-07-01,41250.0
3,/organization/0xdata,H2O.ai,Analytics,USA,CA,SF Bay Area,Mountain View,/organization/capital-one,Capital One,USA,VA,"Washington, D.C.",Mclean,/funding-round/3bb2ee4a2d89251a10aaa735b1180e44,venture,B,2015-11-09,20000000.0
4,/organization/0xdata,H2O.ai,Analytics,USA,CA,SF Bay Area,Mountain View,/organization/nexus-venture-partners,Nexus Venture Partners,USA,CA,SF Bay Area,Menlo Park,/funding-round/383a9bd2c04f7038bb543ccef5ba3eae,seed,NaN,2013-05-22,3000000.0

In [ ]:
rounds_df.head()

In [7]:
companies_df.head()

,permalink,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at
0,/organization/-fame,#fame,http://livfame.com,Media,10000000,operating,IND,16,Mumbai,Mumbai,1,NaN,2015-01-05,2015-01-05
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,700000,operating,USA,DE,DE - Other,Delaware City,2,2014-09-04,2014-03-01,2014-10-14
2,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,3406878,operating,NaN,NaN,NaN,NaN,1,NaN,2014-01-30,2014-01-30
3,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,2000000,operating,CHN,22,Beijing,Beijing,1,2007-01-01,2008-03-19,2008-03-19
4,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,-,operating,USA,IL,"Springfield, Illinois",Champaign,1,2010-01-01,2014-07-24,2014-07-24

In [8]:
companies_df.shape

(66368, 14)

In [9]:
# clean_companies_df = companies_df.dropna(subset=['first_funding_at'])
# clean_companies_df.shape

In [10]:
# clean_companies_df = companies_df.category_list.isnull().sum()
# clean_companies_df

# categories_df

In [11]:
categories_df = pd.DataFrame(companies_df.category_list.unique(), columns = ['category_list'])
categories_df = categories_df.dropna(subset=['category_list'])
# categories_df = categories_df[categories_df.category_list.unique()]

In [12]:
categories_df.tail(5)

                                           category_list
27292  Cloud Computing|Mobile Advertising|Video|Video...
27293  Analytics|Android|Developer APIs|Education|Gam...
27294        Advertising|Mobile|Web Development|Wireless
27295  Consumer Electronics|Internet of Things|Teleco...
27296                 Consumer Goods|E-Commerce|Internet

In [13]:
categories_df['category_list'] = categories_df['category_list'].str.lower()

In [14]:
categories_df = categories_df[categories_df.category_list.str.contains('medical|biotechnology|health and wellness|health care|health care information technology|hospitals|personal health|health diagnostics|medical devices|pharmaceuticals|doctors|health care|health care information technology|mobile health|life sciences|health services industry|diabetes|therapeutics|medication adherence|physicians|mhealth|fitness', regex=True)]

In [15]:
categories_df.shape

(2328, 1)

In [16]:
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_columns', None)
# pd.set_option('display.width', None)
# pd.set_option('display.max_colwidth', -1)
# categories_df.tail(2500)

# filter healthcare startups

In [17]:
clean_companies_df = companies_df.dropna(subset=['category_list'])
clean_companies_df['category_list'] = clean_companies_df['category_list'].str.lower()
clean_companies_df.shape

C:\Users\iyeng\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

(63220, 14)

In [18]:
clean_companies_df = clean_companies_df[clean_companies_df.category_list.str.contains('medical|biotechnology|health and wellness|health care|health care information technology|hospitals|personal health|health diagnostics|medical devices|pharmaceuticals|doctors|health care|health care information technology|mobile health|life sciences|health services industry|diabetes|therapeutics|medication adherence|physicians|mhealth|fitness', regex=True)]

In [19]:
clean_companies_df.shape

(9707, 14)

In [20]:
clean_companies_df.head()

,permalink,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,first_funding_at,last_funding_at
6,/organization/0ndine-biomedical-inc,Ondine Biomedical Inc.,http://ondinebio.com,biotechnology,762851,operating,CAN,BC,Vancouver,Vancouver,2,1997-01-01,2009-09-11,2009-12-21
12,/organization/1-800-dentist,1-800-DENTIST,http://www.1800dentist.com,health and wellness,-,operating,USA,CA,Los Angeles,Los Angeles,1,1986-01-01,2010-08-19,2010-08-19
13,/organization/1-800-doctors,1-800-DOCTORS,http://1800doctors.com,health and wellness,1750000,operating,USA,NJ,Newark,Iselin,1,1984-01-01,2011-03-02,2011-03-02
30,/organization/100health,Redox,http://www.redoxengine.com,health care|health care information technology...,4000000,operating,USA,WI,Madison,Madison,2,2014-07-04,2014-11-26,2015-10-20
40,/organization/10x-genomics,10X Genomics,http://10xgenomics.com,biotechnology|technology,55000000,operating,USA,CA,SF Bay Area,Pleasanton,1,2012-01-01,2015-01-12,2015-01-12

In [21]:
# temp_df = clean_companies_df[clean_companies_df['country_code'] == 'USA']

# drop extra columns and drop null in first_funding_at

In [22]:
clean_companies = clean_companies_df.drop(['permalink','region','founded_at'], axis = 1)

In [23]:
clean_companies = clean_companies.dropna(subset=['first_funding_at'])

In [24]:
clean_companies.head()

,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,first_funding_at,last_funding_at
6,Ondine Biomedical Inc.,http://ondinebio.com,biotechnology,762851,operating,CAN,BC,Vancouver,2,2009-09-11,2009-12-21
12,1-800-DENTIST,http://www.1800dentist.com,health and wellness,-,operating,USA,CA,Los Angeles,1,2010-08-19,2010-08-19
13,1-800-DOCTORS,http://1800doctors.com,health and wellness,1750000,operating,USA,NJ,Iselin,1,2011-03-02,2011-03-02
30,Redox,http://www.redoxengine.com,health care|health care information technology...,4000000,operating,USA,WI,Madison,2,2014-11-26,2015-10-20
40,10X Genomics,http://10xgenomics.com,biotechnology|technology,55000000,operating,USA,CA,Pleasanton,1,2015-01-12,2015-01-12

# handle null in country, state and city

In [25]:
clean_companies['country_code'] = clean_companies['country_code'].fillna(value = 'unknown')
clean_companies['state_code'] = clean_companies['state_code'].fillna(value = 'unknown')
clean_companies['city'] = clean_companies['city'] .fillna(value = 'unknown')

In [26]:
clean_companies.head()

,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,first_funding_at,last_funding_at
6,Ondine Biomedical Inc.,http://ondinebio.com,biotechnology,762851,operating,CAN,BC,Vancouver,2,2009-09-11,2009-12-21
12,1-800-DENTIST,http://www.1800dentist.com,health and wellness,-,operating,USA,CA,Los Angeles,1,2010-08-19,2010-08-19
13,1-800-DOCTORS,http://1800doctors.com,health and wellness,1750000,operating,USA,NJ,Iselin,1,2011-03-02,2011-03-02
30,Redox,http://www.redoxengine.com,health care|health care information technology...,4000000,operating,USA,WI,Madison,2,2014-11-26,2015-10-20
40,10X Genomics,http://10xgenomics.com,biotechnology|technology,55000000,operating,USA,CA,Pleasanton,1,2015-01-12,2015-01-12

In [27]:
eda_missing_nunique(clean_companies)

,Data type,Total number of values,Total Missing Values,Percentage missing,Count of unique values
name,object,9705,0,0.000000,9698
homepage_url,object,9705,855,8.809892,8839
category_list,object,9705,0,0.000000,2326
funding_total_usd,object,9705,0,0.000000,4941
status,object,9705,0,0.000000,4
country_code,object,9705,0,0.000000,71
state_code,object,9705,0,0.000000,201
city,object,9705,0,0.000000,1805
funding_rounds,int64,9705,0,0.000000,18
first_funding_at,object,9705,0,0.000000,2994
last_funding_at,object,9705,0,0.000000,2536

# homepage_url_new to mark 0 if no url else 1

In [28]:
clean_companies[clean_companies.homepage_url.isna()]

,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,first_funding_at,last_funding_at
190,2nd Chance Solutions,NaN,health and wellness,-,operating,USA,IL,Lockport,1,2015-01-11,2015-01-11
385,4Tech,NaN,biotechnology,7000000,operating,USA,MA,Waltham,1,2011-12-21,2011-12-21
509,7TM Pharma,NaN,biotechnology|diabetes|therapeutics,22000000,operating,unknown,unknown,unknown,1,2007-06-12,2007-06-12
521,80th Street Residence FACC Fund I,NaN,health and wellness,5100000,operating,USA,CA,Newport Beach,1,2011-11-18,2011-11-18
601,A Better Tomorrow Treatment Center,NaN,health and wellness,-,operating,USA,CA,Murrieta,1,2014-01-10,2014-01-10
...,...,...,...,...,...,...,...,...,...,...,...
64925,XTENT,NaN,medical devices,40200000,ipo,USA,CA,Menlo Park,2,2003-06-01,2005-03-03
65572,ZAINA PHARMA,NaN,health and wellness|manufacturing|medical devi...,250000,operating,USA,FL,Largo,1,2010-07-28,2010-07-28
65694,ZealCore Embedded Solutions,NaN,health diagnostics|software,1540000,operating,SWE,25,Västerås,1,2006-03-14,2006-03-14
65791,Zeno Pharmaceuticals,NaN,pharmaceuticals,15000006,operating,USA,CA,San Diego,1,2015-09-23,2015-09-23
65902,ZetaRx Biosciences,NaN,biotechnology,2750000,operating,USA,WA,Seattle,2,2010-12-22,2012-12-12

In [29]:
clean_companies['homepage_url_new'] = np.where(clean_companies.homepage_url.isna(), 0, 1)

# def url_null(df):
#     if df['homepage_url'] == 'NaN':
#         df['homepage_url_new'] = 0
#     else:
#         df['homepage_url_new'] = 1
#     return df

In [30]:
# clean_companies = url_null(clean_companies)

In [31]:
eda_missing_nunique(clean_companies)

,Data type,Total number of values,Total Missing Values,Percentage missing,Count of unique values
name,object,9705,0,0.000000,9698
homepage_url,object,9705,855,8.809892,8839
category_list,object,9705,0,0.000000,2326
funding_total_usd,object,9705,0,0.000000,4941
status,object,9705,0,0.000000,4
country_code,object,9705,0,0.000000,71
state_code,object,9705,0,0.000000,201
city,object,9705,0,0.000000,1805
funding_rounds,int64,9705,0,0.000000,18
first_funding_at,object,9705,0,0.000000,2994
last_funding_at,object,9705,0,0.000000,2536
homepage_url_new,int32,9705,0,0.000000,2

In [32]:
clean_companies.head()

,name,homepage_url,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,first_funding_at,last_funding_at,homepage_url_new
6,Ondine Biomedical Inc.,http://ondinebio.com,biotechnology,762851,operating,CAN,BC,Vancouver,2,2009-09-11,2009-12-21,1
12,1-800-DENTIST,http://www.1800dentist.com,health and wellness,-,operating,USA,CA,Los Angeles,1,2010-08-19,2010-08-19,1
13,1-800-DOCTORS,http://1800doctors.com,health and wellness,1750000,operating,USA,NJ,Iselin,1,2011-03-02,2011-03-02,1
30,Redox,http://www.redoxengine.com,health care|health care information technology...,4000000,operating,USA,WI,Madison,2,2014-11-26,2015-10-20,1
40,10X Genomics,http://10xgenomics.com,biotechnology|technology,55000000,operating,USA,CA,Pleasanton,1,2015-01-12,2015-01-12,1

# Date formatting in first and last funding dates

In [33]:
# The first two digits of first_funding_at should be 19 or 20
clean_companies = clean_companies[clean_companies.first_funding_at.str.match(r'(19)|(20)')]
clean_companies = clean_companies[clean_companies.last_funding_at.str.match(r'(19)|(20)')]
clean_companies.shape

(9703, 12)

In [34]:
clean_companies.first_funding_at = pd.to_datetime(clean_companies.loc[:, 'first_funding_at'])
clean_companies.last_funding_at = pd.to_datetime(clean_companies.loc[:, 'last_funding_at'])
clean_companies.shape

(9703, 12)

In [35]:
# Fill '-' with NaNs to be treated as numeric
clean_companies.funding_total_usd.replace('-', np.nan, inplace=True)

# Convert objects to numbers

In [36]:
clean_companies.funding_total_usd = pd.to_numeric(clean_companies.loc[:, 'funding_total_usd'])

clean_companies.funding_rounds = pd.to_numeric(clean_companies.loc[:, 'funding_rounds'])

In [37]:
eda_missing_nunique(clean_companies)

,Data type,Total number of values,Total Missing Values,Percentage missing,Count of unique values
name,object,9703,0,0.000000,9696
homepage_url,object,9703,855,8.811708,8837
category_list,object,9703,0,0.000000,2326
funding_total_usd,float64,9703,1028,10.594661,4938
status,object,9703,0,0.000000,4
country_code,object,9703,0,0.000000,71
state_code,object,9703,0,0.000000,201
city,object,9703,0,0.000000,1805
funding_rounds,int64,9703,0,0.000000,18
first_funding_at,datetime64[ns],9703,0,0.000000,2992
last_funding_at,datetime64[ns],9703,0,0.000000,2536
homepage_url_new,int32,9703,0,0.000000,2

# drop more unnecessary columns

In [38]:
# Drop unnecessary columns
clean_companies.drop(axis=1, columns=['homepage_url'], inplace=True)

In [39]:
# clean_companies.to_pickle('pickle/small_companies_df')

# exploring status

In [40]:
clean_companies.status.unique()

array(['operating', 'closed', 'acquired', 'ipo'], dtype=object)

In [41]:
clean_companies[clean_companies['status'] == 'closed'].count()

name                 566
category_list        566
funding_total_usd    524
status               566
country_code         566
state_code           566
city                 566
funding_rounds       566
first_funding_at     566
last_funding_at      566
homepage_url_new     566
dtype: int64

In [42]:
clean_ten = clean_companies[np.logical_and(np.logical_and(clean_companies_df.last_funding_at < '2015',
                   clean_companies_df.first_funding_at > '2005'),clean_companies_df.status == 'operating')]

C:\Users\iyeng\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [43]:
clean_ten.head()

,name,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,first_funding_at,last_funding_at,homepage_url_new
6,Ondine Biomedical Inc.,biotechnology,762851.0,operating,CAN,BC,Vancouver,2,2009-09-11,2009-12-21,1
12,1-800-DENTIST,health and wellness,NaN,operating,USA,CA,Los Angeles,1,2010-08-19,2010-08-19,1
13,1-800-DOCTORS,health and wellness,1750000.0,operating,USA,NJ,Iselin,1,2011-03-02,2011-03-02,1
48,12 Labs,health and wellness|personal health,935000.0,operating,USA,CA,Palo Alto,1,2014-11-26,2014-11-26,1
53,121nexus,health diagnostics|medical devices|personaliza...,794000.0,operating,USA,RI,Providence,6,2012-02-06,2014-01-01,1

In [44]:
# # Create dataset containing only companies that failed or succeeded

# current_date = clean_companies.last_funding_at.max()
# current_year = clean_companies.last_funding_at.max().year

# nonoperating_companies_df = clean_companies[np.logical_or(clean_companies.status != 'operating',
#                                                              np.logical_and(np.logical_and(clean_companies.status == 'operating',
#                                                                                            clean_companies.first_funding_at > current_date - pd.offsets.DateOffset(years=10)),
#                                                                             clean_companies.last_funding_at < current_date - pd.offsets.DateOffset(years=2, months=6)))].reset_index()

In [45]:
#  current_date - pd.offsets.DateOffset(years=2, months=6)

In [46]:
# current_date

In [47]:
# nonoperating_companies_df.head()

In [48]:
# eda_missing_nunique(nonoperating_companies_df)

In [49]:
# nonoperating_companies_df.shape

# exploring rounds_df

In [50]:
rounds_df.head()

,company_permalink,company_name,company_category_list,company_country_code,company_state_code,company_region,company_city,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,#fame,Media,IND,16,Mumbai,Mumbai,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,2015-01-05,10000000.0
1,/organization/-qounter,:Qounter,Application Platforms|Real Time|Social Network...,USA,DE,DE - Other,Delaware City,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,2014-10-14,NaN
2,/organization/-qounter,:Qounter,Application Platforms|Real Time|Social Network...,USA,DE,DE - Other,Delaware City,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,2014-03-01,700000.0
3,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",Apps|Games|Mobile,NaN,NaN,NaN,NaN,/funding-round/650b8f704416801069bb178a1418776b,venture,B,2014-01-30,3406878.0
4,/organization/0-6-com,0-6.com,Curated Web,CHN,22,Beijing,Beijing,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,2008-03-19,2000000.0

In [51]:
categ_rounds_df = rounds_df.dropna(subset=['company_category_list'])
categ_rounds_df['company_category_list'] = categ_rounds_df['company_category_list'].str.lower()
categ_rounds_df.shape

C:\Users\iyeng\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

(111539, 12)

In [52]:
categ_rounds_df = categ_rounds_df[categ_rounds_df.company_category_list.str.contains('medical|biotechnology|health and wellness|health care|health care information technology|hospitals|personal health|health diagnostics|medical devices|pharmaceuticals|doctors|health care|health care information technology|mobile health|life sciences|health services industry|diabetes|therapeutics|medication adherence|physicians|mhealth|fitness', regex=True)]

In [53]:
categ_rounds_df.head()

,company_permalink,company_name,company_category_list,company_country_code,company_state_code,company_region,company_city,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
7,/organization/0ndine-biomedical-inc,Ondine Biomedical Inc.,biotechnology,CAN,BC,Vancouver,Vancouver,/funding-round/2b9d3ac293d5cdccbecff5c8cb0f327d,seed,NaN,2009-09-11,43360.0
8,/organization/0ndine-biomedical-inc,Ondine Biomedical Inc.,biotechnology,CAN,BC,Vancouver,Vancouver,/funding-round/954b9499724b946ad8c396a57a5f3b72,venture,NaN,2009-12-21,719491.0
19,/organization/1-800-dentist,1-800-DENTIST,health and wellness,USA,CA,Los Angeles,Los Angeles,/funding-round/5274aacc211163fc7c86539ce94bbacc,undisclosed,NaN,2010-08-19,NaN
20,/organization/1-800-doctors,1-800-DOCTORS,health and wellness,USA,NJ,Newark,Iselin,/funding-round/9eb8c7790a0c200d79e75785d1c4aa12,convertible_note,NaN,2011-03-02,1750000.0
58,/organization/100health,Redox,health care|health care information technology...,USA,WI,Madison,Madison,/funding-round/441cefff29e87a7b0bcd644b7dbe59c1,seed,NaN,2014-11-26,470000.0

In [54]:
categ_rounds_df.drop(['company_permalink','funding_round_permalink'], axis = 1, inplace=True)

In [55]:
categ_rounds_df.head()

,company_name,company_category_list,company_country_code,company_state_code,company_region,company_city,funding_round_type,funding_round_code,funded_at,raised_amount_usd
7,Ondine Biomedical Inc.,biotechnology,CAN,BC,Vancouver,Vancouver,seed,NaN,2009-09-11,43360.0
8,Ondine Biomedical Inc.,biotechnology,CAN,BC,Vancouver,Vancouver,venture,NaN,2009-12-21,719491.0
19,1-800-DENTIST,health and wellness,USA,CA,Los Angeles,Los Angeles,undisclosed,NaN,2010-08-19,NaN
20,1-800-DOCTORS,health and wellness,USA,NJ,Newark,Iselin,convertible_note,NaN,2011-03-02,1750000.0
58,Redox,health care|health care information technology...,USA,WI,Madison,Madison,seed,NaN,2014-11-26,470000.0

In [56]:
categ_rounds_df.sort_values(by=['company_name', 'funded_at'],
                            ascending=True,
                            inplace=True)

In [57]:
categ_rounds_df.funded_at = pd.to_datetime(categ_rounds_df.loc[:, 'funded_at'])

In [58]:
# Create column for time between rounds
categ_rounds_df['time_between_next_round'] = categ_rounds_df.groupby(
    'company_name').funded_at.diff()

In [59]:
categ_rounds_df.head(10)

,company_name,company_category_list,company_country_code,company_state_code,company_region,company_city,funding_round_type,funding_round_code,funded_at,raised_amount_usd,time_between_next_round
19,1-800-DENTIST,health and wellness,USA,CA,Los Angeles,Los Angeles,undisclosed,NaN,2010-08-19,NaN,NaT
20,1-800-DOCTORS,health and wellness,USA,NJ,Newark,Iselin,convertible_note,NaN,2011-03-02,1750000.0,NaT
73,10X Genomics,biotechnology|technology,USA,CA,SF Bay Area,Pleasanton,venture,B,2015-01-12,55000000.0,NaT
75,10X Technologies,biotechnology,USA,CA,SF Bay Area,Oakland,debt_financing,NaN,2012-11-07,3000000.0,NaT
74,10X Technologies,biotechnology,USA,CA,SF Bay Area,Oakland,venture,B,2015-01-12,550000.0,796 days
78,11 Health,health and wellness,GBR,H9,London,London,seed,NaN,2015-08-20,1958909.0,NaT
82,12 Labs,health and wellness|personal health,USA,CA,SF Bay Area,Palo Alto,seed,NaN,2014-11-26,935000.0,NaT
92,121nexus,health diagnostics|medical devices|personaliza...,USA,RI,Providence,Providence,seed,NaN,2012-02-06,14000.0,NaT
94,121nexus,health diagnostics|medical devices|personaliza...,USA,RI,Providence,Providence,seed,NaN,2012-04-20,55000.0,74 days
93,121nexus,health diagnostics|medical devices|personaliza...,USA,RI,Providence,Providence,angel,NaN,2013-01-22,500000.0,277 days

# Calculate average time between rounds and average round amount raised

In [60]:
avg_round_time_amount = categ_rounds_df.groupby('company_name').agg({'time_between_next_round':pd.Series.mean,
                                                                     'raised_amount_usd':'mean'}).rename(columns={'time_between_next_round': 'avg_time_bw_rounds',
                                                                                                                  'raised_amount_usd': 'avg_raised_usd'}).reset_index()

In [61]:
avg_round_time_amount.shape

(9700, 3)

In [62]:
avg_round_time_amount.head()

       company_name avg_time_bw_rounds  avg_raised_usd
0     1-800-DENTIST                NaT             NaN
1     1-800-DOCTORS                NaT       1750000.0
2      10X Genomics                NaT      55000000.0
3  10X Technologies           796 days       1775000.0
4         11 Health                NaT       1958909.0

In [63]:
avg_round_time_amount.avg_raised_usd.min()

0.0

In [64]:
avg_round_time_amount.avg_time_bw_rounds.replace(to_replace=dt.timedelta(days=0),
                                value=np.nan,
                                inplace=True)

In [65]:
clean_companies_df = clean_companies

In [66]:
clean_companies_df.head()

,name,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,first_funding_at,last_funding_at,homepage_url_new
6,Ondine Biomedical Inc.,biotechnology,762851.0,operating,CAN,BC,Vancouver,2,2009-09-11,2009-12-21,1
12,1-800-DENTIST,health and wellness,NaN,operating,USA,CA,Los Angeles,1,2010-08-19,2010-08-19,1
13,1-800-DOCTORS,health and wellness,1750000.0,operating,USA,NJ,Iselin,1,2011-03-02,2011-03-02,1
30,Redox,health care|health care information technology...,4000000.0,operating,USA,WI,Madison,2,2014-11-26,2015-10-20,1
40,10X Genomics,biotechnology|technology,55000000.0,operating,USA,CA,Pleasanton,1,2015-01-12,2015-01-12,1

# add time_bw_first_rounds to main dataframe

In [67]:
# Create column in main df
clean_companies_df['time_bw_first_rounds'] = dt.timedelta(0)

for company in categ_rounds_df.company_name.unique():
    if len(categ_rounds_df[categ_rounds_df.company_name ==company].funded_at) > 1:
        clean_companies_df.loc[clean_companies_df.name ==company, 'time_bw_first_rounds'] = categ_rounds_df[
                categ_rounds_df.company_name == company].funded_at.values[
                    1] - categ_rounds_df[categ_rounds_df.company_name ==
                                         company].funded_at.values[0]

In [68]:
clean_companies_df.head()

,name,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,first_funding_at,last_funding_at,homepage_url_new,time_bw_first_rounds
6,Ondine Biomedical Inc.,biotechnology,762851.0,operating,CAN,BC,Vancouver,2,2009-09-11,2009-12-21,1,101 days
12,1-800-DENTIST,health and wellness,NaN,operating,USA,CA,Los Angeles,1,2010-08-19,2010-08-19,1,0 days
13,1-800-DOCTORS,health and wellness,1750000.0,operating,USA,NJ,Iselin,1,2011-03-02,2011-03-02,1,0 days
30,Redox,health care|health care information technology...,4000000.0,operating,USA,WI,Madison,2,2014-11-26,2015-10-20,1,328 days
40,10X Genomics,biotechnology|technology,55000000.0,operating,USA,CA,Pleasanton,1,2015-01-12,2015-01-12,1,0 days

# merge avg_time_bw_rounds and avg_raised_usd

In [69]:
#rename name to company_name
clean_companies_df.rename(columns={'name':'company_name'},inplace=True)

In [70]:
clean_companies_df=clean_companies_df.merge(avg_round_time_amount, on ='company_name', how='left')

# Convert timedelta to float

In [71]:
clean_companies_df['avg_time_bw_rounds_float'] = clean_companies_df.avg_time_bw_rounds.dt.days
clean_companies_df['time_bw_first_rounds_float']=clean_companies_df.time_bw_first_rounds.dt.days

# Filter for USA

In [72]:
clean_companies_usa_df = clean_companies_df[clean_companies_df['country_code'] == 'USA']

# Handle status codes based on date, status_new holds success 1/fail 0
# if status operating for companies first funded 10 years ago since 2013, change to 0.

In [73]:
# # Create dataset containing only companies that failed or succeeded

# current_date = clean_companies.last_funding_at.max()
# current_year = clean_companies.last_funding_at.max().year

# nonoperating_companies_df = clean_companies[np.logical_or(clean_companies.status != 'operating',
#                                                              np.logical_and(np.logical_and(clean_companies.status == 'operating',
#                                                                                            clean_companies.first_funding_at > current_date - pd.offsets.DateOffset(years=10)),
#                                                                             clean_companies.last_funding_at < current_date - pd.offsets.DateOffset(years=2, months=6)))].reset_index()

In [74]:
# if np.logical_and(clean_companies.status == 'operating',clean_companies.first_funding_at > current_date - pd.offsets.DateOffset(years=10)),clean_companies.last_funding_at < current_date - pd.offsets.DateOffset(years=2, months=6)

In [75]:
clean_companies_usa_df['status_new'] = clean_companies_usa_df['status']

C:\Users\iyeng\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [76]:
clean_companies_usa_df.status_new.unique()

array(['operating', 'closed', 'acquired', 'ipo'], dtype=object)

In [77]:
# current_date = clean_companies_usa_df.last_funding_at.max()
# a = np.logical_and(clean_companies_usa_df.status == 'operating',clean_companies_usa_df.first_funding_at > current_date - pd.offsets.DateOffset(years=10))
# b = np.logical_and(clean_companies_usa_df.status == 'operating',clean_companies_usa_df.last_funding_at < current_date - pd.offsets.DateOffset(years=2, months=6))

# # bool_df = pd.DataFrame(np.logical_and(a,b), columns = ['value'])

# # if bool_df[bool_df['value'] == True]:
# #     print('hi')
# #     clean_companies_usa_df['status_new'] = ['0']


# for i in np.logical_and(a,b):
#     if i == True:
#         clean_companies_usa_df.loc['status_new'] = 0
#     else:
#         print('hi')

In [78]:
current_year = clean_companies.last_funding_at.max()

b = np.logical_and(
        np.logical_and(
            clean_companies_usa_df.status == 'operating',
            clean_companies_usa_df.first_funding_at >
            current_year - pd.offsets.DateOffset(years=10)),
        clean_companies_usa_df.last_funding_at < current_year -
        pd.offsets.DateOffset(years=2, months=6))
b = pd.DataFrame(b)
# clean_companies_usa_df.status_new = clean_companies_usa_df.status
for i in range(b.shape[0]):
    if b.iloc[i,0] == True:
        clean_companies_usa_df.status_new.iloc[i] = 0

C:\Users\iyeng\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\iyeng\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [79]:
clean_companies_usa_df.head()

,company_name,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,first_funding_at,last_funding_at,homepage_url_new,time_bw_first_rounds,avg_time_bw_rounds,avg_raised_usd,avg_time_bw_rounds_float,time_bw_first_rounds_float,status_new
1,1-800-DENTIST,health and wellness,NaN,operating,USA,CA,Los Angeles,1,2010-08-19,2010-08-19,1,0 days,NaT,NaN,NaN,0,0
2,1-800-DOCTORS,health and wellness,1750000.0,operating,USA,NJ,Iselin,1,2011-03-02,2011-03-02,1,0 days,NaT,1750000.0,NaN,0,0
3,Redox,health care|health care information technology...,4000000.0,operating,USA,WI,Madison,2,2014-11-26,2015-10-20,1,328 days,328 days,2000000.0,328.0,328,operating
4,10X Genomics,biotechnology|technology,55000000.0,operating,USA,CA,Pleasanton,1,2015-01-12,2015-01-12,1,0 days,NaT,55000000.0,NaN,0,operating
5,10X Technologies,biotechnology,3550000.0,operating,USA,CA,Oakland,2,2012-11-07,2015-01-12,1,796 days,796 days,1775000.0,796.0,796,operating

In [80]:
clean_companies_usa_df.status_new.unique()

array([0, 'operating', 'closed', 'acquired', 'ipo'], dtype=object)

#  operating(after 2013),acquired,ipo =1
#  closed = 0

In [81]:
#change remaining Operating to 1 (success) status code 
clean_companies_usa_df['status_new'].replace(['operating','acquired','ipo'],1,inplace=True)
clean_companies_usa_df['status_new'].replace(['closed'],0,inplace=True)

C:\Users\iyeng\Anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [82]:
clean_companies_usa_df.status_new.value_counts()

1    4551
0    2408
Name: status_new, dtype: int64

# Investor count

In [83]:
eda_missing_nunique(investments_df)

,Data type,Total number of values,Total Missing Values,Percentage missing,Count of unique values
company_permalink,object,168647,0,0.000000,44739
company_name,object,168647,1,0.000593,44578
company_category_list,object,168647,3632,2.153611,19453
company_country_code,object,168647,10521,6.238474,125
company_state_code,object,168647,13431,7.963972,297
company_region,object,168647,12485,7.403037,983
company_city,object,168647,12483,7.401851,3637
investor_permalink,object,168647,12,0.007115,30732
investor_name,object,168647,12,0.007115,30189
investor_country_code,object,168647,30939,18.345420,98
investor_state_code,object,168647,44739,26.528192,208
investor_region,object,168647,43217,25.625715,622
investor_city,object,168647,32164,19.071789,1762
funding_round_permalink,object,168647,0,0.000000,71570
funding_round_type,object,168647,0,0.000000,14
funding_round_code,object,168647,87585,51.933921,8
funded_at,object,168647,0,0.000000,4839
raised_amount_usd,float64,168647,21619,12.819084,11079

In [84]:
investments_df['company_category_list']=investments_df['company_category_list'].str.lower()

In [85]:
investments_df.tail()

,company_permalink,company_name,company_category_list,company_country_code,company_state_code,company_region,company_city,investor_permalink,investor_name,investor_country_code,investor_state_code,investor_region,investor_city,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
168642,/organization/zzzzapp-com,Zzzzapp Wireless ltd.,advertising|mobile|web development|wireless,HRV,15,Split,Split,/organization/eleven,Eleven,BGR,42,Sofia,Sofia,/funding-round/ff1aa06ed5da186c84f101549035d4ae,seed,NaN,2013-05-01,32842.0
168643,/organization/Áeron,ÁERON,NaN,NaN,NaN,NaN,NaN,/organization/day-one-capital,Day One Capital Fund Management,HUN,5,Budapest,Budapest,/funding-round/59f4dce44723b794f21ded3daed6e4fe,venture,A,2014-08-01,NaN
168644,/organization/Áeron,ÁERON,NaN,NaN,NaN,NaN,NaN,/organization/sz-chenyi-capital-fund-management,Széchenyi Capital Fund Management,NaN,NaN,NaN,NaN,/funding-round/59f4dce44723b794f21ded3daed6e4fe,venture,A,2014-08-01,NaN
168645,/organization/Ôasys-2,Ôasys,consumer electronics|internet of things|teleco...,USA,CA,SF Bay Area,San Francisco,/organization/startupbootcamp,Startupbootcamp,GBR,H9,London,London,/funding-round/35f09d0794651719b02bbfd859ba9ff5,seed,NaN,2015-01-01,18192.0
168646,/organization/İnovatiff-reklam-ve-tanıtım-hizm...,İnovatiff Reklam ve Tanıtım Hizmetleri Tic,consumer goods|e-commerce|internet,NaN,NaN,NaN,NaN,/person/serkan-erdoğan,Serkan Erdoğan,NaN,NaN,NaN,NaN,/funding-round/af942869878d2cd788ef5189b435ebc4,grant,NaN,2013-10-01,14851.0

In [86]:
inv_filtered= investments_df.dropna(subset=['company_category_list'])

In [87]:
inv_filtered.head()

,company_permalink,company_name,company_category_list,company_country_code,company_state_code,company_region,company_city,investor_permalink,investor_name,investor_country_code,investor_state_code,investor_region,investor_city,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/0-6-com,0-6.com,curated web,CHN,22,Beijing,Beijing,/organization/dt-capital-partners,DT Capital Partners,CHN,23,Shanghai,Shanghai,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,2008-03-19,2000000.0
1,/organization/004-technologies,004 Technologies,software,USA,IL,"Springfield, Illinois",Champaign,/organization/venturecapital-de,VCDE Venture Partners,DEU,5,Frankfurt,Frankfurt,/funding-round/1278dd4e6a37fa4b7d7e06c21b3c1830,venture,NaN,2014-07-24,NaN
2,/organization/01games-technology,01Games Technology,games,HKG,NaN,Hong Kong,Hong Kong,/organization/cyberport-hong-kong,Cyberport Hong Kong,HKG,NaN,Hong Kong,Hong Kong,/funding-round/7d53696f2b4f607a2f2a8cbb83d01839,undisclosed,NaN,2014-07-01,41250.0
3,/organization/0xdata,H2O.ai,analytics,USA,CA,SF Bay Area,Mountain View,/organization/capital-one,Capital One,USA,VA,"Washington, D.C.",Mclean,/funding-round/3bb2ee4a2d89251a10aaa735b1180e44,venture,B,2015-11-09,20000000.0
4,/organization/0xdata,H2O.ai,analytics,USA,CA,SF Bay Area,Mountain View,/organization/nexus-venture-partners,Nexus Venture Partners,USA,CA,SF Bay Area,Menlo Park,/funding-round/383a9bd2c04f7038bb543ccef5ba3eae,seed,NaN,2013-05-22,3000000.0

In [88]:
inv_filtered['company_country_code'] = inv_filtered['company_country_code'].fillna(value = 'unknown')
inv_filtered.head()

C:\Users\iyeng\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,company_permalink,company_name,company_category_list,company_country_code,company_state_code,company_region,company_city,investor_permalink,investor_name,investor_country_code,investor_state_code,investor_region,investor_city,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/0-6-com,0-6.com,curated web,CHN,22,Beijing,Beijing,/organization/dt-capital-partners,DT Capital Partners,CHN,23,Shanghai,Shanghai,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,2008-03-19,2000000.0
1,/organization/004-technologies,004 Technologies,software,USA,IL,"Springfield, Illinois",Champaign,/organization/venturecapital-de,VCDE Venture Partners,DEU,5,Frankfurt,Frankfurt,/funding-round/1278dd4e6a37fa4b7d7e06c21b3c1830,venture,NaN,2014-07-24,NaN
2,/organization/01games-technology,01Games Technology,games,HKG,NaN,Hong Kong,Hong Kong,/organization/cyberport-hong-kong,Cyberport Hong Kong,HKG,NaN,Hong Kong,Hong Kong,/funding-round/7d53696f2b4f607a2f2a8cbb83d01839,undisclosed,NaN,2014-07-01,41250.0
3,/organization/0xdata,H2O.ai,analytics,USA,CA,SF Bay Area,Mountain View,/organization/capital-one,Capital One,USA,VA,"Washington, D.C.",Mclean,/funding-round/3bb2ee4a2d89251a10aaa735b1180e44,venture,B,2015-11-09,20000000.0
4,/organization/0xdata,H2O.ai,analytics,USA,CA,SF Bay Area,Mountain View,/organization/nexus-venture-partners,Nexus Venture Partners,USA,CA,SF Bay Area,Menlo Park,/funding-round/383a9bd2c04f7038bb543ccef5ba3eae,seed,NaN,2013-05-22,3000000.0

In [89]:
# investments_df = pd.read_csv('research_fail_startups-master/datasets/crunchbase-data/investments.csv')
inv_filtered = inv_filtered[inv_filtered.company_category_list.str.contains('medical|biotechnology|health and wellness|health care|health care information technology|hospitals|personal health|health diagnostics|medical devices|pharmaceuticals|doctors|health care|health care information technology|mobile health|life sciences|health services industry|diabetes|therapeutics|medication adherence|physicians|mhealth|fitness', regex=True)]
inv_filtered.tail()

,company_permalink,company_name,company_category_list,company_country_code,company_state_code,company_region,company_city,investor_permalink,investor_name,investor_country_code,investor_state_code,investor_region,investor_city,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
168630,/organization/zystor,Zystor,biotechnology,USA,WI,Milwaukee,Milwaukee,/organization/prolog-ventures,Prolog Ventures,USA,MO,St. Louis,St Louis,/funding-round/7ea37c0ff4132b084832039a9380d34e,venture,A,2004-12-16,8500000.0
168631,/organization/zystor,Zystor,biotechnology,USA,WI,Milwaukee,Milwaukee,/organization/state-of-wisconsin-investment-board,State of Wisconsin Investment Board,USA,WI,Madison,Madison,/funding-round/7ea37c0ff4132b084832039a9380d34e,venture,A,2004-12-16,8500000.0
168632,/organization/zystor,Zystor,biotechnology,USA,WI,Milwaukee,Milwaukee,/organization/stonehenge-capital,Stonehenge Capital,USA,CT,Hartford,Stamford,/funding-round/7ea37c0ff4132b084832039a9380d34e,venture,A,2004-12-16,8500000.0
168633,/organization/zystor,Zystor,biotechnology,USA,WI,Milwaukee,Milwaukee,/organization/venture-investors,Venture Investors,USA,WI,Madison,Madison,/funding-round/7ea37c0ff4132b084832039a9380d34e,venture,A,2004-12-16,8500000.0
168634,/organization/zytoprotec,Zytoprotec,biotechnology,AUT,3,Vienna,Gerasdorf Bei Wien,/organization/baxter-international,Baxter International,USA,IL,Chicago,Deerfield,/funding-round/0c43e717298296d2fb334fb236300f6e,venture,A,2013-01-29,2686600.0

In [90]:
eda_missing_nunique(inv_filtered)

,Data type,Total number of values,Total Missing Values,Percentage missing,Count of unique values
company_permalink,object,25418,0,0.000000,5877
company_name,object,25418,0,0.000000,5873
company_category_list,object,25418,0,0.000000,1640
company_country_code,object,25418,0,0.000000,63
company_state_code,object,25418,1358,5.342671,188
company_region,object,25418,1441,5.669211,459
company_city,object,25418,1441,5.669211,1214
investor_permalink,object,25418,0,0.000000,6563
investor_name,object,25418,0,0.000000,6533
investor_country_code,object,25418,3616,14.226139,64
investor_state_code,object,25418,4501,17.707924,160
investor_region,object,25418,4452,17.515147,381
investor_city,object,25418,3804,14.965772,835
funding_round_permalink,object,25418,0,0.000000,9833
funding_round_type,object,25418,0,0.000000,14
funding_round_code,object,25418,10021,39.424817,8
funded_at,object,25418,0,0.000000,2958
raised_amount_usd,float64,25418,1859,7.313715,2506

In [91]:
inv_filtered = inv_filtered[inv_filtered['company_country_code'] == 'USA']

# Total Investors per company

In [92]:
inv=[]
inv=pd.DataFrame(inv_filtered.groupby('company_name')['investor_name'].nunique())

In [93]:
# company and investor count
inv.reset_index(inplace=True)
inv.columns=['company_name','investor_count']

In [94]:
inv.shape

(3736, 2)

In [95]:
inv.investor_count.nunique()

29

In [96]:
# joining to check common companies in clean_companies_df & inv_filtered
# temp_co=clean_companies_df[clean_companies_df['country_code'] == 'USA']
# temp_co= pd.DataFrame(temp_co.name.unique())
# temp_co.reset_index(inplace=True)
# temp_inv=pd.DataFrame(inv_filtered.company_name.unique())
# temp_inv.reset_index(inplace=True)
# # temp_co.columns='Company_name'
# # temp_inv.columns='Company_name'
# temp_co.columns=['idx','Company_name']
# temp_inv.columns=['idx','Company_name']

# len(temp_co.join(temp_inv.set_index('Company_name'),how='outer',on= 'Company_name', lsuffix='_left',rsuffix='_right'))
# outer=temp_co.join(temp_inv.set_index('Company_name'),how='left',on= 'Company_name', lsuffix='_left',rsuffix='_right')

# merge investor_count

In [97]:
clean_companies_usa_df=clean_companies_usa_df.merge(inv, on='company_name', how='left')

In [98]:
clean_companies_usa_df.head()

,company_name,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,first_funding_at,last_funding_at,homepage_url_new,time_bw_first_rounds,avg_time_bw_rounds,avg_raised_usd,avg_time_bw_rounds_float,time_bw_first_rounds_float,status_new,investor_count
0,1-800-DENTIST,health and wellness,NaN,operating,USA,CA,Los Angeles,1,2010-08-19,2010-08-19,1,0 days,NaT,NaN,NaN,0,0,2.0
1,1-800-DOCTORS,health and wellness,1750000.0,operating,USA,NJ,Iselin,1,2011-03-02,2011-03-02,1,0 days,NaT,1750000.0,NaN,0,0,NaN
2,Redox,health care|health care information technology...,4000000.0,operating,USA,WI,Madison,2,2014-11-26,2015-10-20,1,328 days,328 days,2000000.0,328.0,328,1,6.0
3,10X Genomics,biotechnology|technology,55000000.0,operating,USA,CA,Pleasanton,1,2015-01-12,2015-01-12,1,0 days,NaT,55000000.0,NaN,0,1,3.0
4,10X Technologies,biotechnology,3550000.0,operating,USA,CA,Oakland,2,2012-11-07,2015-01-12,1,796 days,796 days,1775000.0,796.0,796,1,NaN

In [99]:
clean_companies_usa_df.shape

(6959, 18)

In [100]:
clean_companies_usa_df.investor_count.value_counts()

1.0     1263
2.0      626
3.0      434
4.0      335
5.0      252
6.0      227
7.0      154
8.0      103
9.0       91
10.0      73
11.0      47
12.0      29
13.0      27
15.0      18
14.0      17
17.0       8
18.0       7
16.0       6
19.0       3
20.0       3
22.0       2
21.0       2
25.0       2
27.0       2
26.0       1
45.0       1
41.0       1
23.0       1
31.0       1
Name: investor_count, dtype: int64

In [101]:
eda_missing_nunique(clean_companies_usa_df)

,Data type,Total number of values,Total Missing Values,Percentage missing,Count of unique values
company_name,object,6959,0,0.000000,6956
category_list,object,6959,0,0.000000,1581
funding_total_usd,float64,6959,615,8.837477,3624
status,object,6959,0,0.000000,4
country_code,object,6959,0,0.000000,1
state_code,object,6959,0,0.000000,52
city,object,6959,0,0.000000,1171
funding_rounds,int64,6959,0,0.000000,17
first_funding_at,datetime64[ns],6959,0,0.000000,2619
last_funding_at,datetime64[ns],6959,0,0.000000,2166
homepage_url_new,int32,6959,0,0.000000,2
time_bw_first_rounds,timedelta64[ns],6959,0,0.000000,1320
avg_time_bw_rounds,timedelta64[ns],6959,3567,51.257365,2200
avg_raised_usd,float64,6959,587,8.435120,3720
avg_time_bw_rounds_float,float64,6959,3567,51.257365,1197
time_bw_first_rounds_float,int64,6959,0,0.000000,1320
status_new,int64,6959,0,0.000000,2
investor_count,float64,6959,3223,46.314126,29

# null to 1 (assumption: there will at least be 1 investor)

In [102]:

clean_companies_usa_df['investor_count'].fillna(1, inplace=True)
clean_companies_usa_df.head()

,company_name,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,first_funding_at,last_funding_at,homepage_url_new,time_bw_first_rounds,avg_time_bw_rounds,avg_raised_usd,avg_time_bw_rounds_float,time_bw_first_rounds_float,status_new,investor_count
0,1-800-DENTIST,health and wellness,NaN,operating,USA,CA,Los Angeles,1,2010-08-19,2010-08-19,1,0 days,NaT,NaN,NaN,0,0,2.0
1,1-800-DOCTORS,health and wellness,1750000.0,operating,USA,NJ,Iselin,1,2011-03-02,2011-03-02,1,0 days,NaT,1750000.0,NaN,0,0,1.0
2,Redox,health care|health care information technology...,4000000.0,operating,USA,WI,Madison,2,2014-11-26,2015-10-20,1,328 days,328 days,2000000.0,328.0,328,1,6.0
3,10X Genomics,biotechnology|technology,55000000.0,operating,USA,CA,Pleasanton,1,2015-01-12,2015-01-12,1,0 days,NaT,55000000.0,NaN,0,1,3.0
4,10X Technologies,biotechnology,3550000.0,operating,USA,CA,Oakland,2,2012-11-07,2015-01-12,1,796 days,796 days,1775000.0,796.0,796,1,1.0

In [103]:
# # company in health sector in original companies_df not captured in clean_companies_df, why??
# # investors info avaialable and captured in inv_filtered
# print(inv_filtered[inv_filtered['company_name']=='Mousera'])
# print(clean_companies_df[clean_companies_df['name']=='Mousera'])
# companies_df[companies_df['name']=='Mousera']

# Higher level Categorization
### biotech, healthcare, medical/pharma, medical devices

In [104]:
#new column with defaulted value 'unknown'
clean_companies_usa_df['cat_new']='unknown'

In [105]:
#np.where() with str.contains() else no change to existing value
#Replacement highest frequency to lower frequency in category_list
clean_companies_usa_df['cat_new']=np.where(clean_companies_usa_df.category_list.str.contains('bio'),'biotech',clean_companies_usa_df['cat_new'])
clean_companies_usa_df['cat_new']=np.where(clean_companies_usa_df.category_list.str.contains('health|fitness|hospitals|physicians'),'healthcare',clean_companies_usa_df['cat_new'])
clean_companies_usa_df['cat_new']=np.where(clean_companies_usa_df.category_list.str.contains('medical|pharmaceuticals|life sciences|therapeutics'),'medical/pharma',clean_companies_usa_df['cat_new'])
clean_companies_usa_df['cat_new']=np.where(clean_companies_usa_df.category_list.str.contains('medical devices|wearables'),'medical devices',clean_companies_usa_df['cat_new'])

# Final Dataframe

In [106]:
clean_companies_usa_df.head()

,company_name,category_list,funding_total_usd,status,country_code,state_code,city,funding_rounds,first_funding_at,last_funding_at,homepage_url_new,time_bw_first_rounds,avg_time_bw_rounds,avg_raised_usd,avg_time_bw_rounds_float,time_bw_first_rounds_float,status_new,investor_count,cat_new
0,1-800-DENTIST,health and wellness,NaN,operating,USA,CA,Los Angeles,1,2010-08-19,2010-08-19,1,0 days,NaT,NaN,NaN,0,0,2.0,healthcare
1,1-800-DOCTORS,health and wellness,1750000.0,operating,USA,NJ,Iselin,1,2011-03-02,2011-03-02,1,0 days,NaT,1750000.0,NaN,0,0,1.0,healthcare
2,Redox,health care|health care information technology...,4000000.0,operating,USA,WI,Madison,2,2014-11-26,2015-10-20,1,328 days,328 days,2000000.0,328.0,328,1,6.0,healthcare
3,10X Genomics,biotechnology|technology,55000000.0,operating,USA,CA,Pleasanton,1,2015-01-12,2015-01-12,1,0 days,NaT,55000000.0,NaN,0,1,3.0,biotech
4,10X Technologies,biotechnology,3550000.0,operating,USA,CA,Oakland,2,2012-11-07,2015-01-12,1,796 days,796 days,1775000.0,796.0,796,1,1.0,biotech

In [107]:
clean_companies_usa_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6959 entries, 0 to 6958
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   company_name                6959 non-null   object
 1   category_list               6959 non-null   object
 2   funding_total_usd           6344 non-null   float64
 3   status                      6959 non-null   object
 4   country_code                6959 non-null   object
 5   state_code                  6959 non-null   object
 6   city                        6959 non-null   object
 7   funding_rounds              6959 non-null   int64
 8   first_funding_at            6959 non-null   datetime64[ns]
 9   last_funding_at             6959 non-null   datetime64[ns]
 10  homepage_url_new            6959 non-null   int32
 11  time_bw_first_rounds        6959 non-null   timedelta64[ns]
 12  avg_time_bw_rounds          3392 non-null   timedelta64[ns]
 13  avg_raised_usd              6372 non-null   float64
 14  avg_time_bw_rounds_float    3392 non-null   float64
 15  time_bw_first_rounds_float  6959 non-null   int64
 16  status_new                  6959 non-null   int64
 17  investor_count              6959 non-null   float64
 18  cat_new                     6959 non-null   object
dtypes: datetime64[ns](2), float64(4), int32(1), int64(3), object(7), timedelta64[ns](2)
memory usage: 1.0+ MB

# Add Region in USA

In [108]:
region_df = pd.read_csv('https://raw.githubusercontent.com/cphalpert/census-regions/master/us%20census%20bureau%20regions%20and%20divisions.csv')

clean_companies_usa_df = pd.merge(clean_companies_usa_df,region_df,how='left',
                                                             left_on=['state_code'],right_on=['State Code'])

In [109]:
clean_companies_usa_df = clean_companies_usa_df.drop(['State','State Code','Division','city'],axis=1)

In [110]:
clean_companies_usa_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6959 entries, 0 to 6958
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   company_name                6959 non-null   object
 1   category_list               6959 non-null   object
 2   funding_total_usd           6344 non-null   float64
 3   status                      6959 non-null   object
 4   country_code                6959 non-null   object
 5   state_code                  6959 non-null   object
 6   funding_rounds              6959 non-null   int64
 7   first_funding_at            6959 non-null   datetime64[ns]
 8   last_funding_at             6959 non-null   datetime64[ns]
 9   homepage_url_new            6959 non-null   int32
 10  time_bw_first_rounds        6959 non-null   timedelta64[ns]
 11  avg_time_bw_rounds          3392 non-null   timedelta64[ns]
 12  avg_raised_usd              6372 non-null   float64
 13  avg_time_bw_rounds_float    3392 non-null   float64
 14  time_bw_first_rounds_float  6959 non-null   int64
 15  status_new                  6959 non-null   int64
 16  investor_count              6959 non-null   float64
 17  cat_new                     6959 non-null   object
 18  Region                      6955 non-null   object
dtypes: datetime64[ns](2), float64(4), int32(1), int64(3), object(7), timedelta64[ns](2)
memory usage: 1.0+ MB

# check for missing values again

In [111]:
eda_missing_nunique(clean_companies_usa_df)

,Data type,Total number of values,Total Missing Values,Percentage missing,Count of unique values
company_name,object,6959,0,0.000000,6956
category_list,object,6959,0,0.000000,1581
funding_total_usd,float64,6959,615,8.837477,3624
status,object,6959,0,0.000000,4
country_code,object,6959,0,0.000000,1
state_code,object,6959,0,0.000000,52
funding_rounds,int64,6959,0,0.000000,17
first_funding_at,datetime64[ns],6959,0,0.000000,2619
last_funding_at,datetime64[ns],6959,0,0.000000,2166
homepage_url_new,int32,6959,0,0.000000,2
time_bw_first_rounds,timedelta64[ns],6959,0,0.000000,1320
avg_time_bw_rounds,timedelta64[ns],6959,3567,51.257365,2200
avg_raised_usd,float64,6959,587,8.435120,3720
avg_time_bw_rounds_float,float64,6959,3567,51.257365,1197
time_bw_first_rounds_float,int64,6959,0,0.000000,1320
status_new,int64,6959,0,0.000000,2
investor_count,float64,6959,0,0.000000,29
cat_new,object,6959,0,0.000000,4
Region,object,6959,4,0.057480,4

# Fill missing values with mode in Region

In [112]:
print(clean_companies_usa_df.Region.value_counts())
clean_companies_usa_df['Region'].mode()

West         2639
Northeast    1767
South        1663
Midwest       886
Name: Region, dtype: int64

0    West
dtype: object

In [113]:
clean_companies_usa_df['Region'].fillna('West', inplace=True)

# Fill avg_time_bw_rounds_float with 0
Ideally,missing values in avg_time_bw_rounds_float with avg time bw first and last round

(Difference in first and last funding dates)  / (funding_rounds) = missing_avg_time_bw_rounds 

but since first and last funding dates were same dates for all missing values, diff = 0 or time_bw_first_rounds = 0 and division would be throw exception. Also logically, we could just say avg_time_bw_rounds = 0

In [114]:

a= clean_companies_usa_df['avg_time_bw_rounds_float'].isna()
b= clean_companies_usa_df['last_funding_at']==clean_companies_usa_df['first_funding_at']

temp=pd.DataFrame(np.logical_and(a,b),columns=['val'])

temp.val.value_counts()

True     3567
False    3392
Name: val, dtype: int64

Here we can see all the missing values have same first and last funding dates. So now we fill these values to 0

In [115]:
clean_companies_usa_df['avg_time_bw_rounds_float']=np.where(pd.isnull(clean_companies_usa_df['avg_time_bw_rounds_float'])& (clean_companies_usa_df['first_funding_at']==clean_companies_usa_df['last_funding_at']),0,clean_companies_usa_df['avg_time_bw_rounds_float'])

In [116]:
clean_companies_usa_df.head()

,company_name,category_list,funding_total_usd,status,country_code,state_code,funding_rounds,first_funding_at,last_funding_at,homepage_url_new,time_bw_first_rounds,avg_time_bw_rounds,avg_raised_usd,avg_time_bw_rounds_float,time_bw_first_rounds_float,status_new,investor_count,cat_new,Region
0,1-800-DENTIST,health and wellness,NaN,operating,USA,CA,1,2010-08-19,2010-08-19,1,0 days,NaT,NaN,0.0,0,0,2.0,healthcare,West
1,1-800-DOCTORS,health and wellness,1750000.0,operating,USA,NJ,1,2011-03-02,2011-03-02,1,0 days,NaT,1750000.0,0.0,0,0,1.0,healthcare,Northeast
2,Redox,health care|health care information technology...,4000000.0,operating,USA,WI,2,2014-11-26,2015-10-20,1,328 days,328 days,2000000.0,328.0,328,1,6.0,healthcare,Midwest
3,10X Genomics,biotechnology|technology,55000000.0,operating,USA,CA,1,2015-01-12,2015-01-12,1,0 days,NaT,55000000.0,0.0,0,1,3.0,biotech,West
4,10X Technologies,biotechnology,3550000.0,operating,USA,CA,2,2012-11-07,2015-01-12,1,796 days,796 days,1775000.0,796.0,796,1,1.0,biotech,West

# Fill  missing values in funding_total_usd based on cat_new  
Fill missing values with mode in each category defined in cat_new as that could be taken as a trend for those categories of startups.

In [117]:
# clean_companies_usa_df.groupby(['cat_new']).agg({'funding_total_usd':'mode'})
cat_mode=pd.DataFrame(clean_companies_usa_df.groupby(['cat_new']).funding_total_usd.apply(lambda x: x.mode()))

In [118]:
cat_mode=cat_mode.reset_index()
cat_mode.drop(columns='level_1',axis=1,inplace=True)

In [119]:
cat_mode
cat_dict=pd.Series(cat_mode.funding_total_usd.values,index=cat_mode.cat_new).to_dict()
cat_dict

{'biotech': 1000000.0,
 'healthcare': 100000.0,
 'medical devices': 250000.0,
 'medical/pharma': 50000.0}

In [120]:
# temp_fund_null=clean_companies_usa_df[clean_companies_usa_df.funding_total_usd.isnull()].merge(cat_mode,on='cat_new',how='inner')

# # # .join(cat_mode,on='cat_new',how='inner')
# # eda_missing_nunique(temp_fund_null)
# temp_fund_null
# # clean_companies_usa_df.funding_total_usd.fillna(temp_fund_null['funding_total_usd_y'])
# clean_companies_usa_df[clean_companies_usa_df['cat_new']=='biotech'].isna()

In [121]:
# clean_companies_usa_df[clean_companies_usa_df['cat_new']=='biotech'].funding_total_usd.fillna(1000000.0,inplace=True)
# clean_companies_usa_df[clean_companies_usa_df['cat_new']=='healthcare'].funding_total_usd.fillna(100000.0,inplace=True)
# clean_companies_usa_df[clean_companies_usa_df['cat_new']=='medical devices'].funding_total_usd.fillna(250000.0,inplace=True)
# clean_companies_usa_df[clean_companies_usa_df['cat_new']=='medical/pharma'].funding_total_usd.fillna(50000.0,inplace=True)

In [122]:
clean_companies_usa_df['funding_total_usd'] = clean_companies_usa_df['funding_total_usd'].fillna(value = 0)
#test[test['funding_total_usd'].isna()]

In [123]:
clean_companies_usa_df[clean_companies_usa_df['funding_total_usd'] == 0]

,company_name,category_list,funding_total_usd,status,country_code,state_code,funding_rounds,first_funding_at,last_funding_at,homepage_url_new,time_bw_first_rounds,avg_time_bw_rounds,avg_raised_usd,avg_time_bw_rounds_float,time_bw_first_rounds_float,status_new,investor_count,cat_new,Region
0,1-800-DENTIST,health and wellness,0.0,operating,USA,CA,1,2010-08-19,2010-08-19,1,0 days,NaT,NaN,0.0,0,0,2.0,healthcare,West
17,2nd Chance Solutions,health and wellness,0.0,operating,USA,IL,1,2015-01-11,2015-01-11,0,0 days,NaT,0.0,0.0,0,1,1.0,healthcare,Midwest
31,7 Cups of Tea,health and wellness|health care|health service...,0.0,operating,USA,VA,2,2013-03-01,2013-09-01,1,184 days,184 days,NaN,184.0,184,1,5.0,healthcare,South
35,A Better Tomorrow Treatment Center,health and wellness,0.0,operating,USA,CA,1,2014-01-10,2014-01-10,0,0 days,NaT,NaN,0.0,0,1,1.0,healthcare,West
45,Aavya Health,health and insurance|health and wellness|healt...,0.0,operating,USA,MA,1,2012-08-01,2012-08-01,1,0 days,NaT,NaN,0.0,0,0,1.0,healthcare,Northeast
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6912,Zeolife,biotechnology,0.0,operating,USA,NV,1,2013-06-25,2013-06-25,1,0 days,NaT,NaN,0.0,0,1,1.0,biotech,West
6933,ZirMed,biotechnology,0.0,operating,USA,KY,1,2010-12-10,2010-12-10,1,0 days,NaT,NaN,0.0,0,0,1.0,biotech,South
6939,ZoomCare,doctors|health and insurance|health and wellne...,0.0,operating,USA,OR,1,2014-07-08,2014-07-08,1,0 days,NaT,NaN,0.0,0,1,1.0,medical/pharma,West
6940,"Zorilla Research, LLC",bioinformatics|biotechnology|development platf...,0.0,operating,USA,MO,1,2014-06-01,2014-06-01,1,0 days,NaT,NaN,0.0,0,1,1.0,biotech,Midwest
6949,Zumba Fitness,health and wellness,0.0,operating,USA,FL,1,2012-03-08,2012-03-08,1,0 days,NaT,NaN,0.0,0,0,2.0,healthcare,South

In [124]:
for i in range(clean_companies_usa_df.shape[0]):
    if(clean_companies_usa_df['funding_total_usd'].iloc[i] == 0.0) and (clean_companies_usa_df['cat_new'].iloc[i]=='biotech'):
        clean_companies_usa_df['funding_total_usd'].iloc[i] = 1000000
    if(clean_companies_usa_df['funding_total_usd'].iloc[i] == 0.0) and (clean_companies_usa_df['cat_new'].iloc[i]=='healthcare'):
        clean_companies_usa_df['funding_total_usd'].iloc[i] = 100000
    if(clean_companies_usa_df['funding_total_usd'].iloc[i] == 0.0) and (clean_companies_usa_df['cat_new'].iloc[i]=='medical devices'):
        clean_companies_usa_df['funding_total_usd'].iloc[i] = 250000
    if(clean_companies_usa_df['funding_total_usd'].iloc[i] == 0.0) and (clean_companies_usa_df['cat_new'].iloc[i]=='medical/pharma'):
        clean_companies_usa_df['funding_total_usd'].iloc[i] = 50000

C:\Users\iyeng\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

# Filling avg_raised_usd with mean in each group

In [125]:
eda_missing_nunique(clean_companies_usa_df)

,Data type,Total number of values,Total Missing Values,Percentage missing,Count of unique values
company_name,object,6959,0,0.000000,6956
category_list,object,6959,0,0.000000,1581
funding_total_usd,float64,6959,0,0.000000,3624
status,object,6959,0,0.000000,4
country_code,object,6959,0,0.000000,1
state_code,object,6959,0,0.000000,52
funding_rounds,int64,6959,0,0.000000,17
first_funding_at,datetime64[ns],6959,0,0.000000,2619
last_funding_at,datetime64[ns],6959,0,0.000000,2166
homepage_url_new,int32,6959,0,0.000000,2
time_bw_first_rounds,timedelta64[ns],6959,0,0.000000,1320
avg_time_bw_rounds,timedelta64[ns],6959,3567,51.257365,2200
avg_raised_usd,float64,6959,587,8.435120,3720
avg_time_bw_rounds_float,float64,6959,0,0.000000,1198
time_bw_first_rounds_float,int64,6959,0,0.000000,1320
status_new,int64,6959,0,0.000000,2
investor_count,float64,6959,0,0.000000,29
cat_new,object,6959,0,0.000000,4
Region,object,6959,0,0.000000,4

In [126]:
clean_companies_usa_df.avg_raised_usd.max()

2400000000.0

In [127]:
clean_companies_usa_df['avg_raised_usd'] = clean_companies_usa_df['avg_raised_usd'].fillna(value = 9000000000.0)

In [128]:
pd.set_option('float_format', '{:f}'.format)
clean_companies_usa_df.groupby(['cat_new']).agg({'funding_total_usd':'mean'})

                 funding_total_usd
cat_new
biotech            24541784.839509
healthcare         21732182.241367
medical devices    17043443.447908
medical/pharma     14794311.282992

In [129]:
for i in range(clean_companies_usa_df.shape[0]):
    if(clean_companies_usa_df['avg_raised_usd'].iloc[i] == 9000000000.0) and (clean_companies_usa_df['cat_new'].iloc[i]=='biotech'):
        clean_companies_usa_df['avg_raised_usd'].iloc[i] = 24514914.83
    if(clean_companies_usa_df['avg_raised_usd'].iloc[i] == 9000000000.0) and (clean_companies_usa_df['cat_new'].iloc[i]=='healthcare'):
        clean_companies_usa_df['avg_raised_usd'].iloc[i] = 21732739.24
    if(clean_companies_usa_df['avg_raised_usd'].iloc[i] == 9000000000.0) and (clean_companies_usa_df['cat_new'].iloc[i]=='medical devices'):
        clean_companies_usa_df['avg_raised_usd'].iloc[i] = 17042585.60
    if(clean_companies_usa_df['avg_raised_usd'].iloc[i] == 9000000000.0) and (clean_companies_usa_df['cat_new'].iloc[i]=='medical/pharma'):
        clean_companies_usa_df['avg_raised_usd'].iloc[i] = 14798342.08

C:\Users\iyeng\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [130]:
eda_missing_nunique(clean_companies_usa_df)

,Data type,Total number of values,Total Missing Values,Percentage missing,Count of unique values
company_name,object,6959,0,0.000000,6956
category_list,object,6959,0,0.000000,1581
funding_total_usd,float64,6959,0,0.000000,3624
status,object,6959,0,0.000000,4
country_code,object,6959,0,0.000000,1
state_code,object,6959,0,0.000000,52
funding_rounds,int64,6959,0,0.000000,17
first_funding_at,datetime64[ns],6959,0,0.000000,2619
last_funding_at,datetime64[ns],6959,0,0.000000,2166
homepage_url_new,int32,6959,0,0.000000,2
time_bw_first_rounds,timedelta64[ns],6959,0,0.000000,1320
avg_time_bw_rounds,timedelta64[ns],6959,3567,51.257365,2200
avg_raised_usd,float64,6959,0,0.000000,3724
avg_time_bw_rounds_float,float64,6959,0,0.000000,1198
time_bw_first_rounds_float,int64,6959,0,0.000000,1320
status_new,int64,6959,0,0.000000,2
investor_count,float64,6959,0,0.000000,29
cat_new,object,6959,0,0.000000,4
Region,object,6959,0,0.000000,4

In [ ]:
clean_companies_usa_df.to_csv('/clean_companies_usa_df.csv')
clean_companies_usa_df.to_csv('/final.csv')
clean_companies_usa_df.info()